../Core/Src/tjc_usart_hmi.c:34:6:intToStr	5
../Core/Src/tjc_usart_hmi.c:79:6:uart_send_char	2
../Core/Src/tjc_usart_hmi.c:91:6:uart_send_string	3
../Core/Src/tjc_usart_hmi.c:109:6:tjc_send_string	3
../Core/Src/tjc_usart_hmi.c:130:6:tjc_send_txt	1
../Core/Src/tjc_usart_hmi.c:152:6:tjc_send_val	1
../Core/Src/tjc_usart_hmi.c:176:6:tjc_send_nstring	2
../Core/Src/tjc_usart_hmi.c:196:6:HAL_UART_RxCpltCallback	2
../Core/Src/tjc_usart_hmi.c:214:6:initRingBuffer	1
../Core/Src/tjc_usart_hmi.c:230:6:write1ByteToRingBuffer	2
../Core/Src/tjc_usart_hmi.c:250:6:deleteRingBuffer	3
../Core/Src/tjc_usart_hmi.c:271:9:read1ByteFromRingBuffer	1
../Core/Src/tjc_usart_hmi.c:286:10:getRingBufferLength	1
../Core/Src/tjc_usart_hmi.c:299:9:isRingBufferOverflow	1
