--cpu=Cortex-M4.fp.sp
"14.adc\startup_stm32f407xx.o"
"14.adc\main.o"
"14.adc\gpio.o"
"14.adc\adc.o"
"14.adc\dac.o"
"14.adc\stm32f4xx_it.o"
"14.adc\stm32f4xx_hal_msp.o"
"14.adc\stm32f4xx_hal_adc.o"
"14.adc\stm32f4xx_hal_adc_ex.o"
"14.adc\stm32f4xx_ll_adc.o"
"14.adc\stm32f4xx_hal_rcc.o"
"14.adc\stm32f4xx_hal_rcc_ex.o"
"14.adc\stm32f4xx_hal_flash.o"
"14.adc\stm32f4xx_hal_flash_ex.o"
"14.adc\stm32f4xx_hal_flash_ramfunc.o"
"14.adc\stm32f4xx_hal_gpio.o"
"14.adc\stm32f4xx_hal_dma_ex.o"
"14.adc\stm32f4xx_hal_dma.o"
"14.adc\stm32f4xx_hal_pwr.o"
"14.adc\stm32f4xx_hal_pwr_ex.o"
"14.adc\stm32f4xx_hal_cortex.o"
"14.adc\stm32f4xx_hal.o"
"14.adc\stm32f4xx_hal_exti.o"
"14.adc\stm32f4xx_hal_dac.o"
"14.adc\stm32f4xx_hal_dac_ex.o"
"14.adc\stm32f4xx_hal_tim.o"
"14.adc\stm32f4xx_hal_tim_ex.o"
"14.adc\system_stm32f4xx.o"
"14.adc\oled.o"
--strict --scatter "14.ADC\14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14.map" -o 14.ADC\14.ADC