../Drivers/BSP/LCD/lcd_ex.c:38:6:lcd_ex_st7789_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:136:6:lcd_ex_ili9341_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:238:6:lcd_ex_nt35310_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:924:6:lcd_ex_st7796_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:1028:6:lcd_ex_nt35510_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:1447:6:lcd_ex_ili9806_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:1615:6:lcd_ex_ssd1963_reginit	1
../Drivers/BSP/LCD/lcd.c:55:6:lcd_wr_data	1
../Drivers/BSP/LCD/lcd.c:66:6:lcd_wr_regno	1
../Drivers/BSP/LCD/lcd.c:78:6:lcd_write_reg	1
../Drivers/BSP/LCD/lcd.c:89:13:lcd_opt_delay	2
../Drivers/BSP/LCD/lcd.c:99:17:lcd_rd_data	1
../Drivers/BSP/LCD/lcd.c:112:6:lcd_write_ram_prepare	1
../Drivers/BSP/LCD/lcd.c:122:10:lcd_read_point	6
../Drivers/BSP/LCD/lcd.c:170:6:lcd_display_on	2
../Drivers/BSP/LCD/lcd.c:187:6:lcd_display_off	2
../Drivers/BSP/LCD/lcd.c:204:6:lcd_set_cursor	4
../Drivers/BSP/LCD/lcd.c:265:6:lcd_scan_dir	29
../Drivers/BSP/LCD/lcd.c:425:6:lcd_draw_point	1
../Drivers/BSP/LCD/lcd.c:437:6:lcd_ssd_backlight_set	1
../Drivers/BSP/LCD/lcd.c:453:6:lcd_display_dir	12
../Drivers/BSP/LCD/lcd.c:543:6:lcd_set_window	4
../Drivers/BSP/LCD/lcd.c:636:6:lcd_init	23
../Drivers/BSP/LCD/lcd.c:854:6:lcd_clear	2
../Drivers/BSP/LCD/lcd.c:875:6:lcd_fill	3
../Drivers/BSP/LCD/lcd.c:899:6:lcd_color_fill	3
../Drivers/BSP/LCD/lcd.c:926:6:lcd_draw_line	9
../Drivers/BSP/LCD/lcd.c:1000:6:lcd_draw_hline	4
../Drivers/BSP/LCD/lcd.c:1017:6:lcd_draw_rectangle	1
../Drivers/BSP/LCD/lcd.c:1032:6:lcd_draw_circle	3
../Drivers/BSP/LCD/lcd.c:1073:6:lcd_fill_circle	4
../Drivers/BSP/LCD/lcd.c:1111:6:lcd_show_char	11
../Drivers/BSP/LCD/lcd.c:1186:17:lcd_pow	2
../Drivers/BSP/LCD/lcd.c:1207:6:lcd_show_num	5
../Drivers/BSP/LCD/lcd.c:1246:6:lcd_show_xnum	6
../Drivers/BSP/LCD/lcd.c:1290:6:lcd_show_string	5
